; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; this is the speed that the ESP8266 bootloader uses, so we stick with it so we can see crash messages
monitor_speed = 74880
upload_speed = 115200
lib_deps = /Users/romkey/esp8266/IFTTTWebhook, PubSubClient, OctoPrintAPI, ArduinoJSON@~5.13

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = /Users/romkey/esp8266/IFTTTWebhook, PubSubClient, OctoPrintAPI, ArduinoJSON@~5.13
