#define WIFI_SSID1     "wifi ssid1"
#define WIFI_PASSWORD1 "wifi password 1"

#define WIFI_SSID2     "wifi ssid2"
#define WIFI_PASSWORD2 "wifi password2"

#define WIFI_SSID3     "wifi ssid3"
#define WIFI_PASSWORD3 "wifi password3"

#define MQTT_SERVER    "mqtt server domain name"
#define MQTT_PORT      16165
#define MQTT_SSL_PORT  26165
#define MQTT_USERNAME "mqtt server user name"
#define MQTT_PASSWORD "mqtt server password"

#define HOSTNAME "ctlh-sign-slack"

// optional common anode RGB LED connected to these pins
// anode should have a XK resistor connected to 3.3V
#define LED_RED_PIN D5
#define LED_GREEN_PIN D6
#define LED_BLUE_PIN D7

#define IFTTT_API_KEY        "ifttt api key"
#define IFTTT_TRIGGER_NAME   "ctlh-sign"

#define UPDATE_VERSION_LOCATION  ""
#define UPDATE_FIRMWARE_LOCATION ""

#define SIGN_ADDRESS "192.168.15.99"
